
QWidget#pop_playlist
{
    background-color: white;
}

QLabel#songnum_label
{
    padding-left: 18px;
    color: rgb(210,210,210);
}

QPushButton#playlist_btn0,QPushButton#playlist_btn1
{
    background-color: white;
    border: none;
}



QTabBar::tab
{
    font:14px;
    color: black;
    min-height: 30px;
    min-width: 120px;
    margin-top: 15px;
    margin-bottom: 10px;

    /*border: 1px solid #dcdcdc;*/
    border: 1px solid white;
    border-radius: 15px;

    background-color: white;
    /*border-top-left-radius: 15px solid #dcdcdc;
    border-top-right-radius: 15px solid #dcdcdc;*/
}

/*Tab标签居中显示*/
QTabWidget::tab-bar
{
    alignment: center;
    /*border-left: 1px solid #dcdcdc;
    border-top: 1px solid #dcdcdc;
    border-bottom: 1px solid #dcdcdc;
    border-radius: 15px;
    background-color: white;*/
}

QTabWidget::pane
{
    border: none;
    margin: 0px 0px;
}


QTabBar::tab:hover
{
    background-color: rgb(240,240,240);
    border: 1px solid rgb(240,240,240);
    margin-left: 0px;
    margin-right: 0px;
    color: black;
}


QTabBar::tab:selected
{
    background-color: rgb(180,180,180);
    border: 1px solid rgb(180,180,180);
    margin-left: 0px;
    margin-right: 0px;
    color: white;
}




QTableWidget#playlist_table
{
    color: rgb(55,55,55);
    background-color: white;
    alternate-background-color: rgb(249,249,249);


    border-left: 0px solid white;
    border-top: 1px solid #f3f3f3;
    border-right: 0px solid white;
    border-bottom: 0px solid white;

    selection-background-color: rgb(220,220,220);
    selection-color: black;
}

QMenu
{
    background-color: white;
}

QMenu::item
{
    background: white;
    /*padding: 5px 10px;*/     /*上下，左右内边距*/
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    margin: 3px 3px;
    font-size: 15px;
}


QMenu::icon
{
    position: absolute;
    left: 10px;
}


QMenu::item:hover
{
    background-color: rgb(220,220,220);

    color: black;
}

QMenu::item:selected
{
    background-color: rgb(220,220,220);

    color: black;
}

/*QTableWidget#playlist_table::item
{
    padding-left: 10px;
}*/

