<RCC>
    <qresource prefix="/random">
        <file>gif/random/random_dot/random1.gif</file>
        <file>gif/random/random_dot/random2.gif</file>
        <file>gif/random/random_dot/random3.gif</file>
        <file>gif/random/random_dot/random4.gif</file>
        <file>gif/random/random_dot/random5.gif</file>
        <file>gif/random/random_dot/random6.gif</file>
        <file>gif/random/random_dot/random7.gif</file>
        <file>gif/random/random_move/left/walk_left.gif</file>
        <file>gif/random/random_move/right/walk_right.gif</file>
    </qresource>
    <qresource prefix="/eat">
        <file>gif/eat/cry.gif</file>
        <file>gif/eat/eatburger.gif</file>
        <file>gif/eat/eatchicken.gif</file>
        <file>gif/eat/eatmelon.gif</file>
        <file>gif/eat/eatpizza.gif</file>
        <file>gif/eat/milk.gif</file>
        <file>gif/eat/milktoyue.gif</file>
        <file>gif/eat/happy.gif</file>
    </qresource>
    <qresource prefix="/drag">
        <file>gif/drag/push.gif</file>
    </qresource>
    <qresource prefix="/suspension">
        <file>gif/suspension/suspension_left.gif</file>
        <file>gif/suspension/suspension_right.gif</file>
        <file>gif/suspension/suspension_top.gif</file>
    </qresource>
    <qresource prefix="/down">
        <file>gif/down/fly.gif</file>
    </qresource>
    <qresource prefix="/ontop">
        <file>gif/ontop/proud.gif</file>
    </qresource>
    <qresource prefix="/towindowstop">
        <file>gif/towindowstop/fly.gif</file>
    </qresource>
    <qresource prefix="/none">
        <file>gif/none/teachfore.gif</file>
        <file>gif/none/teachone.gif</file>
        <file>gif/none/teachthree.gif</file>
        <file>gif/none/teachtwo.gif</file>
        <file>gif/none/hi.gif</file>
        <file>Gif/none/teachfive.gif</file>
        <file>Gif/none/teachsix.gif</file>
    </qresource>
</RCC>
