QWidget
{
    background:rgb(255,255,255);
    /*font-family: "微软雅黑";*/
}

QScrollArea#list_ScrollWidget
{
    background-color:white;
    border: none;
    border-right: 2px solid rgb(205,205,205);
}


QListWidget#list1Widget
{
    padding-top: 10px;
    border: none;
    color: rgb(55,55,55);
    font-size: 15px;
    background: rgb(255,255,255);
    padding-left: 15px;
    padding-right: 15px;
    border-right: 2px solid rgb(205,205,205);
}

QListWidget#list2Widget,QListWidget#list3Widget
{
    padding-top: 10px;
    border: none;
    color: rgb(55,55,55);
    font-size: 15px;
    background: rgb(255,255,255);
    padding-left: 15px;
    padding-right: 15px;
    border-right: 2px solid rgb(205,205,205);
}

QListWidget#list1Widget:Item,QListWidget#list2Widget:Item,QListWidget#list3Widget:Item
{
    height: 35;
    border: none solid rgba(255,255,255,0);
    padding-top: 1px;
}

QListWidget#list1Widget:Item:hover,QListWidget#list2Widget:Item:hover,QListWidget#list3Widget:Item:hover
{
    background-color: rgb(246,246,246);
}

QListWidget#list1Widget:Item:selected:active,QListWidget#list2Widget:Item:selected:active,QListWidget#list3Widget:Item:selected:active
{
    color: rgb(55,55,55);
    /*font-size: 17pt;
    font-weight: bold;*/
    background-color: rgb(246,246,246);
    border: none solid rgba(255,255,255,0);
}
QListWidget#list1Widget:Item:selected,QListWidget#list2Widget:Item:selected,QListWidget#list3Widget:Item:selected
{
    color: rgb(55,55,55);
    /*font-size: 17pt;
    font-weight: bold;*/
    background-color: rgb(246,246,246);
    border: none solid rgba(255,255,255,0);
}

QLabel#favor_Label,QLabel#CreatePlaylist_Label
{
    color: rgb(160,160,160);
    padding-left: 15px;
    /*border: none;
    border-right: 1px solid rgb(205,205,205);*/
}

QTabWidget::pane
{
    top: 10px;
    border: none;
}



