<RCC>
    <qresource prefix="/">
        <file>images/Messageform/like.png</file>
        <file>images/Messageform/pic.png</file>
        <file>images/picturewall/1.png</file>
        <file>images/picturewall/2.png</file>
        <file>images/picturewall/3.png</file>
        <file>images/picturewall/4.png</file>
        <file>images/picturewall/5.png</file>
        <file>images/picturewall/6.png</file>
        <file>images/picturewall/7.png</file>
        <file>images/picturewall/8.png</file>
        <file>images/picturewall/9.png</file>
        <file>images/picturewall/10.png</file>
        <file>style.qss</file>
        <file>images/navigation/wyy.png</file>
        <file>images/navigation/btn_max_h.png</file>
        <file>images/navigation/btn_max_n.png</file>
        <file>images/navigation/btn_min_h.png</file>
        <file>images/navigation/btn_mini_h.png</file>
        <file>images/navigation/btn_mini_n.png</file>
        <file>images/navigation/btn_min_n.png</file>
        <file>images/navigation/btn_back.png</file>
        <file>images/navigation/btn_front.png</file>
        <file>images/navigation/btn_search.png</file>
        <file>images/navigation/btn_listentomusic.png</file>
        <file>images/navigation/btn_cloth.png</file>
        <file>images/navigation/btn_set.png</file>
        <file>images/navigation/btn_close_h.png</file>
        <file>images/navigation/btn_close_n.png</file>
        <file>images/navigation/btn_vip.png</file>
        <file>main_listWidget.qss</file>
        <file>qss/stackqss/stack_foundmusic.qss</file>
        <file>images/listWidget/btn_cloudmusic.png</file>
        <file>images/listWidget/btn_download.png</file>
        <file>images/listWidget/btn_localmusic.png</file>
        <file>images/listWidget/btn_mycollect.png</file>
        <file>images/listWidget/btn_mystation.png</file>
        <file>images/playWidget/last_music_hover.png</file>
        <file>images/playWidget/last_music_normal.png</file>
        <file>images/playWidget/next_music_hover.png</file>
        <file>images/playWidget/next_music_normal.png</file>
        <file>qss/main_playWidget.qss</file>
        <file>images/playWidget/pause.png</file>
        <file>images/playWidget/playmode_favor_hover.png</file>
        <file>images/playWidget/playmode_favor_nor.png</file>
        <file>images/playWidget/songlyric.png</file>
        <file>images/playWidget/effect.png</file>
        <file>images/playWidget/muteButton.png</file>
        <file>images/playWidget/quality_normal.png</file>
        <file>images/playWidget/playlist.png</file>
        <file>images/playWidget/play_favor.png</file>
        <file>images/playWidget/Play_picture.png</file>
        <file>images/playWidget/songlyric_hover.png</file>
        <file>images/playWidget/point_music.png</file>
        <file>images/navigation/btn_username.jpg</file>
        <file>images/navigation/btn_set_hover.png</file>
        <file>images/navigation/btn_cloth_hover.png</file>
        <file>images/navigation/btn_message.png</file>
        <file>images/navigation/btn_message_hover.png</file>
        <file>images/navigation/label_bar.png</file>
        <file>images/playWidget/muteButton_hover.png</file>
        <file>images/playWidget/playlist_hover.png</file>
        <file>images/listWidget/Personal_Recommendmusic1.png</file>
        <file>images/listWidget/Personal_Recommendmusic2.png</file>
        <file>images/listWidget/Personal_Recommendmusic3.png</file>
        <file>images/listWidget/Personal_Recommendmusic4.png</file>
        <file>images/listWidget/Personal_Recommendmusic5.png</file>
        <file>images/music_play/cd.png</file>
        <file>qss/music_playWidget.qss</file>
        <file>images/playWidget/play.png</file>
        <file>images/music_play/bofanggan.png</file>
        <file>images/music_play/heijiaopian.png</file>
        <file>images/stackWidget/localMusic/btn_play.png</file>
        <file>images/stackWidget/localMusic/btn_add.png</file>
        <file>images/stackWidget/localMusic/btn_cloudmusic.png</file>
        <file>images/stackWidget/localMusic/btn_collectlist.png</file>
        <file>images/stackWidget/localMusic/btn_coppy.png</file>
        <file>images/stackWidget/localMusic/btn_delete.png</file>
        <file>images/stackWidget/localMusic/btn_share.png</file>
        <file>images/stackWidget/localMusic/btn_folder.png</file>
        <file>images/stackWidget/localMusic/btn_playnext.png</file>
        <file>images/stackWidget/localMusic/btn_checked.png</file>
        <file>images/stackWidget/localMusic/btn_indeterminate.png</file>
        <file>qss/popqss/pop_playlist.qss</file>
        <file>images/stackWidget/localMusic/btn_playall.png</file>
        <file>images/stackWidget/localMusic/btn_playalladd.png</file>
        <file>images/stackWidget/localMusic/icon_search.png</file>
        <file>images/PopWidget/playlist/btn_close.png</file>
        <file>qss/stackqss/stack_localMusicDialog.qss</file>
        <file>images/PopWidget/playlist/btn_delete.png</file>
        <file>images/PopWidget/playlist/btn_collectlist.png</file>
        <file>qss/stackqss/stack_video.qss</file>
        <file>images/stackWidget/localMusic/btn_deleteAll.png</file>
        <file>qss/stackqss/stack_localMusic.qss</file>
        <file>qss/stackqss/stack_findmusic.qss</file>
        <file>images/playWidget/head.png</file>
        <file>images/playWidget/playmode_one.png</file>
        <file>images/playWidget/playmode_random.png</file>
        <file>images/playWidget/playmode_one_hover.png</file>
        <file>images/playWidget/playmode_random_hover.png</file>
    </qresource>
</RCC>
