
/*导航栏*/
QWidget
{
    background-color:rgb(235,65,65);
    border: none;
    /*background-color:rgb(255,80,80);*/
}

/*logo图标*/
QPushButton#logo_Button
{
    border-image: url(:/images/navigation/wyy.png);
}

QPushButton#titlebackButton
{
    border-image: url(:/images/navigation/btn_back.png);
    background-color:rgb(217,59,59);
    border-radius:12px;
}

QPushButton#titlefrontButton
{
    border-image: url(:/images/navigation/btn_front.png);
    background-color:rgb(217,59,59);
    border-radius:12px;
}

QLineEdit#searchLine
{
    border:1px;
    border-radius:15px;
    background-color: rgb(217,59,59);
    padding:2px;
    color:white;    /*字体颜色:白色*/
}

QPushButton#listentomusicButton
{
    border-image: url(:/images/navigation/btn_listentomusic.png);
    border-radius: 15px;
    background-color: rgb(217,59,59);
}


QPushButton#usernameButton
{
    border: transparent;
    color: rgb(251,217,217);
    font-family: "微软雅黑";
    font-size: 14px;
}
QPushButton#usernameButton:hover
{
    border: transparent;
    color: rgb(255,255,255);
    font-family: "微软雅黑";
    font-size: 14px;
}


/*用户头像*/
QPushButton#UserAvatarButton
{
    border-image: url(:/images/navigation/btn_username.jpg);
    border-radius: 16px;
}


QPushButton#vipButton
{
    /*border-image: url(:/images/navigation/btn_vip.png);*/
    border: transparent;
    color: rgb(251,217,217);
    font-family: "微软雅黑";
    font-size: 14px;
}
QPushButton#vipButton:hover
{
    /*border-image: url(:/images/navigation/btn_vip.png);*/
    border: transparent;
    color: rgb(255,255,255);
    font-family: "微软雅黑";
    font-size: 14px;
}


QPushButton#setupButton
{
    border-image: url(:/images/navigation/btn_set.png);
}
QPushButton#setupButton:hover
{
    border-image: url(:/images/navigation/btn_set_hover.png);
}

QPushButton#messageButton
{
    border-image: url(:/images/navigation/btn_message.png);
}
QPushButton#messageButton:hover
{
    border-image: url(:/images/navigation/btn_message_hover.png);
}


QPushButton#skinButton
{
    border-image: url(:/images/navigation/btn_cloth.png);
}
QPushButton#skinButton:hover
{
    border-image: url(:/images/navigation/btn_cloth_hover.png);
}

QLabel#SpacetBarLabel
{
    border-image: url(:/images/navigation/label_bar.png);
}

QPushButton#miniButton
{
    border-image: url(:/images/navigation/btn_mini_h.png);
}
QPushButton#miniButton:hover
{
    border-image: url(:/images/navigation/btn_mini_h.png);
}

QPushButton#minimumsizeButton
{
    /*border-image: url(:/images/navigation/btn_min_h.png);*/
    border-image: url(:/images/navigation/btn_min_n.png);
}
QPushButton#minimumsizeButton:hover
{
    /*border-image: url(:/images/navigation/btn_min_h.png);*/
    border-image: url(:/images/navigation/btn_min_n.png);
}

QPushButton#maxsizeButton
{
    /*border-image: url(:/images/navigation/btn_max_h.png);*/
    border-image: url(:/images/navigation/btn_max_n.png);
}

QPushButton#closeButton
{
    /*border-image: url(:/images/navigation/btn_close_h.png);*/
    border-image: url(:/images/navigation/btn_close_n.png);
}





