[00:00.000] 作词 : 许嵩/李毅杰
[00:01.000] 作曲 : 李毅杰
[00:26.580]离开你一百个星期
[00:28.520]我回到了这里
[00:29.370]寻找我们爱过的证据
[00:31.960]没有人愿意提起
[00:33.270]玫瑰花它的过去
[00:34.890]今天这里的主题
[00:36.170]我把它叫作 回忆
[00:37.780]我知道 爱情这东西
[00:39.530]他没什么道理
[00:40.650]过去我和你在一起
[00:42.330]是我太叛逆
[00:43.640]现在只剩我自己
[00:45.510]偷偷的想你
[00:48.330]
[00:49.010]玫瑰花的葬礼
[00:51.750]埋葬关于你的回忆
[00:54.940]感觉双手麻痹
[00:57.300]不能自已
[00:58.800]已拉不住你
[01:00.360]
[01:00.980]真的好美丽
[01:03.540]那天的烟花雨
[01:06.220]
[01:06.790]我说要娶穿碎花洋裙的你
[01:10.970]
[01:12.410]玫瑰花的葬礼
[01:15.330]埋葬深深爱着的你
[01:17.830]
[01:18.390]残朵停止呼吸
[01:20.770]渗入大地
[01:22.200]没人会注意
[01:23.770]
[01:24.320]一片小雨滴
[01:26.950]陪着我等天明
[01:29.630]
[01:30.320]我用这最后一分钟怀念你
[01:35.050]
[01:36.920]我在夜幕笼罩的天桥上潜行
[01:39.740]每一级阶梯
[01:40.850]都留着你我昔日印迹
[01:42.860]温存迷醉 吵闹清醒
[01:45.160]都还在我的脚畔
[01:46.280]兜兜兜兜兜转不清
[01:48.010]没来得及把红色玫瑰递给你
[01:50.320]爱就像是一场雨
[01:51.760]已经离我而去
[01:53.250]你说过
[01:53.890]太过鲜艳的爱情 终将凋零
[01:57.760]
[01:59.190]玫瑰花的葬礼
[02:02.130]埋葬关于你的回忆
[02:05.130]感觉双手麻痹
[02:07.510]不能自已
[02:09.070]已拉不住你
[02:10.940]真的好美丽
[02:13.750]那天的烟花雨
[02:16.870]我说要娶穿碎花洋裙的你
[02:21.420]
[02:22.610]玫瑰花的葬礼
[02:25.490]埋葬深深爱着的你
[02:28.600]残朵停止呼吸
[02:30.970]渗入大地
[02:32.400]没人会注意
[02:33.970]
[02:34.530]一片小雨滴
[02:37.210]陪着我等天明
[02:39.830]
[02:40.520]我用这最后一分钟怀念你
[02:44.910]
[02:46.400]总是回想过去 埋怨我自己
[02:50.330]
[02:52.200]总是不经意间 想起来了你
[02:56.880]
[02:57.940]现在的你 已经太遥不可及
[03:02.310]
[03:03.680]只能留在我记忆
[03:09.670]玫瑰花的葬礼
[03:12.360]埋葬关于你的回忆
[03:15.410]感觉双手麻痹
[03:17.790]不能自已
[03:19.280]已拉不住你
[03:20.770]
[03:21.330]真的好美丽
[03:24.010]那天的烟花雨
[03:27.070]我说要娶穿碎花洋裙的你
[03:31.620]
[03:32.930]玫瑰花的葬礼
[03:35.740]埋葬深深爱着的你
[03:38.860]残朵停止呼吸
[03:41.110]渗入大地
[03:42.600]没人会注意
[03:44.600]一片小雨滴
[03:47.420]陪着我等天明
[03:50.600]我用这最后一分钟怀念你
[03:55.720]
[03:56.650]我用这最后一分钟
